[
    {
        "keys": ["a"],
        "command": "neovintageous_files_new_file",
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["A"],
        "command": "neovintageous_files_new_folder",
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["d"],
        "command": "neovintageous_files_duplicate",
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["f"],
        "command": "neovintageous_files_find",
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["f2"],
        "command": "neovintageous_files_move",
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["i"], // Alias of ctrl+x
        "command": "neovintageous_files_open",
        "args": { "split": true },
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["m"],
        "command": "neovintageous_files_move",
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["s"], // Alias of ctrl+v
        "command": "neovintageous_files_open",
        "args": { "vsplit": true },
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["t"], // Alias of ctrl+t
        "command": "neovintageous_files_open",
        "args": { "tab": true },
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["ctrl+x"],
        "command": "neovintageous_files_open",
        "args": { "split": true },
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["ctrl+x"],
        "command": "neovintageous_files_open",
        "args": { "split": true },
        "context": [
            { "key": "overlay_visible" },
            { "key": "control", "operand": "overlay_control goto_file" }
        ]
    },
    {
        "keys": ["ctrl+s"],  // Alias of ctrl+x
        "command": "neovintageous_files_open",
        "args": { "split": true },
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["ctrl+s"], // Alias of ctrl-x
        "command": "neovintageous_files_open",
        "args": { "split": true },
        "context": [
            { "key": "overlay_visible" },
            { "key": "control", "operand": "overlay_control goto_file" }
        ]
    },
    {
        "keys": ["ctrl+t"],
        "command": "neovintageous_files_open",
        "args": { "tab": true },
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["ctrl+t"],
        "command": "neovintageous_files_open",
        "args": { "tab": true },
        "context": [
            { "key": "overlay_visible" },
            { "key": "control", "operand": "overlay_control goto_file" }
        ]
    },
    {
        "keys": ["ctrl+v"],
        "command": "neovintageous_files_open",
        "args": { "vsplit": true },
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },
    {
        "keys": ["ctrl+v"],
        "command": "neovintageous_files_open",
        "args": { "vsplit": true },
        "context": [
            { "key": "overlay_visible" },
            { "key": "control", "operand": "overlay_control goto_file" }
        ]
    }
]
